{
  "name": "newsletter-management-system",
  "version": "1.0.0",
  "description": "MERN Stack Application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mailparser": "^3.7.3",
    "mongoose": "^6.1.9",
    "node-poplib-gowhich": "^1.0.2",
    "poplib": "^0.1.7",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
